<!DOCTYPE html>
<html lang="en">

  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-41021369-1"></script>
    <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-41021369-1");</script>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M4FXN6P');</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Luis Pulido is a hacker (currently doing severless), and a digital artist (currently creating clothes).">
    <meta name="author" content="Luis Pulido Diaz">
    <meta name="theme-color" content="#da1884">

    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    
  <meta property="og:site_name" content="Luis Pulido Diaz">
  <meta property="og:url" content="https://luispulido.com/">
  <meta property="og:title" content="Luis Pulido Diaz">
  <meta property="og:type" content="website">
  <meta property="og:description" content="Luis Pulido is a hacker (currently doing severless), and a digital artist (currently creating clothes).">
  
  
  <meta name="twitter:site" content="@pulidoman">
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Luis Pulido Diaz">
  <meta name="twitter:description" content="GLuis Pulido is a hacker (currently doing severless), and a digital artist (currently creating clothes).">
  
  
    <!-- Helpers ================================================== -->
    <link rel="canonical" href="https://luispulido.com/">

    <title>lu1s sweet spot Luis Pulido Díaz a.k.a. pulidoman</title>


  </head>

  <body>
	  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M4FXN6P" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>



          <h1>Luis Pulido Díaz</h1>
    
          <p>Code, tech and music since 2009</p>
          <p>
            I help small businesses and startups reduce costs and scale their web infrastructure.
          </p>


      <h2>Education</h2>
      <ul>
        <li>Cetys Universidad and UABC, Computer Science Engineering (B.e.), August 2008 - May 2011 (trunk)</li>
        <li>Life, Socially Educated Person, anuary 1986 - present</li>
      </ul>

          <h2>Skills</h2>

          <p>
            I specialize in cloud architecture and infrastructure, as well as 
            costs reduction and web scalability through backend engineering.
          </p>

          <h2>Languages and technologies</h2>
          <p>Ruby, Python, Javascript, AWS, MySQL, Postresql, Bash, Linux, Git</p>

          <h2>Practices</h2>
          <p>
            <ul>
              <li>TDD, pull requests, code reviews, continuous integration</li>
              <li>Security and scalability first</li>
              <li>Clean, atomic code</li>
              <li>Language and cloud agnosticism</li>
              <li>Agility</li>
            </ul>
          </p>

          <h2>Interests</h2>
          <p>Music, bikes, finance, books, science, data, cloud, automation, biz, family, friends, nonprofit, spirituality, love, persistence, inclusion, freedom, peace, motivation, luck, success, lessons and life itself.</p>
          <p>I am convinced that the meaning of life is this precise moment, always.</p>
        
        <h2>Get in touch</h2>
          <ul>
            <li><a href="https://twitter.com/pulidooriginal1" target="_blank" title="Twitter">pulidooriginal1@Twitter</a></li>
            <li> <a href="https://github.com/lu1salways" target="_blank" title="Github">lu1salways@github</a></li>
            <li><a href="https://stackoverflow.com/users/10905885/lu1s0n" target="_blank" title="StackOverflow">lu1s0n@Stackoverflow</a></li>
            <li><a href="https://www.youtube.com/channel/UCb-BJCsz-_8En9t6qI5Z1lQ?view_as=subscriber" target="_blank" title="Youtube">elpolish@Youtube (music)</a></li>
            <li><a href="https://www.youtube.com/channel/UC5eVzxGlb0BeUYoghZFo59A?view_as=subscriber" target="_blank">LuisPulido@Youtube (talking, etc)</a></li>
            <li><span style="color:#333;">(avail) 🈺[08:00-18:00 PST-7]</span></li>
            <li><a href="https://github.com/lu1salways/iot-tov-v1" target="_blank">IoT Transfer of Value Project (current, open for collaborators)</a></li>
            </li>
          </ul>

  </body>
<!--
  CSM first in the appropiate links. The comments are welcomed via the RFC that will generate an Errata in which case it needs to be described technically by following the RFC 2018 that can be found either in the IETF directory in many forms or directly in text form in https://github.com/lu1s/iot-tov-v1/blob/dev.2018.q4/__src.d/ietf.d/chain.d/0000.rfc2028.txt. We hope you can collaborate with all the projects here or create constructive comments. We welcome all WIP-handshakes properly signed. -lu1s.sign.201812220000508290000.e22.e3434.
-->
</html>
